# campus_safety

./: .dockerignore  .env  .env.example  .gitignore  README.md  SafeData-QAQ.py  UPGRADE_v4.1.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml
.claude/: settings.local.json
android/: frontend_backend_contract_test.py  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/campus/safety/: CampusSafetyApp.java
android/app/src/main/java/com/campus/safety/engine/: OnDeviceLLMEngine.java
android/app/src/main/java/com/campus/safety/ml/: AcousticEmbeddingExtractor.java  SmsFeatureExtractor.java  SpeculativeDecoder.java  Utils.java
android/app/src/main/java/com/campus/safety/model/: ApiResponse.java  CallLog.java  CoTStreamEvent.java  FeedbackRequest.java  FraudAlert.java  FraudCase.java  HomeData.java  InferenceResult.java  LoginResponse.java  ModelStatus.java  MultimodalRequest.java  PageResult.java  PhoneCheckResult.java  ReportRequest.java  SmsAnalyzeRequest.java  SmsAnalyzeResult.java  UserStats.java  VoiceAnalysisRequest.java  VoiceAnalysisResult.java
android/app/src/main/java/com/campus/safety/network/: ApiClient.java  StreamingInferenceClient.java
android/app/src/main/java/com/campus/safety/receiver/: BootReceiver.java  SmsReceiver.java
android/app/src/main/java/com/campus/safety/service/: CallMonitorService.java  FcmMessageService.java
android/app/src/main/java/com/campus/safety/ui/activity/: CaseDetailActivity.java  DetectionResultActivity.java  LoginActivity.java  MainActivity.java  ReportActivity.java  SettingsActivity.java  SplashActivity.java
android/app/src/main/java/com/campus/safety/ui/adapter/: AlertAdapter.java  AlertPreviewAdapter.java  CallHistoryAdapter.java  CaseAdapter.java
android/app/src/main/java/com/campus/safety/ui/fragment/: AlertsFragment.java  CallCheckFragment.java  CasesFragment.java  HomeFragment.java  ProfileFragment.java
android/app/src/main/java/com/campus/safety/util/: NotificationHelper.java  TokenManager.java
android/app/src/main/res/anim/: fade_in.xml  fade_out.xml
android/app/src/main/res/drawable/: bg_alert_high.xml  bg_alert_low.xml  bg_alert_medium.xml  bg_chip_blue.xml  bg_chip_green.xml  bg_chip_orange.xml  bg_chip_red.xml  bg_hero_gradient.xml  bg_quick_action.xml  bg_risk_green.xml  bg_risk_orange.xml  bg_risk_red.xml  bg_score_circle.xml  bg_splash.xml  bg_stat_blue.xml  bg_stat_green.xml  bg_stat_orange.xml  bg_stat_red.xml  bg_tip_card.xml  btn_primary.xml  ic_book.xml  ic_call.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_home.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_person.xml  ic_report.xml  ic_search.xml  ic_shield.xml  ic_warning.xml  ripple_primary.xml
android/app/src/main/res/layout/: activity_case_detail.xml  activity_detection_result.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_settings.xml  activity_splash.xml  fragment_alerts.xml  fragment_call_check.xml  fragment_cases.xml  fragment_home.xml  fragment_profile.xml  item_alert.xml  item_alert_preview.xml  item_call_log.xml  item_case.xml  item_stat_card.xml  item_stat_profile.xml
android/app/src/main/res/menu/: bottom_nav.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
android/app/src/test/java/android/util/: Log.java
android/app/src/test/java/com/campus/safety/ml/: OnDeviceLLMEngineTest.java  SmsFeatureExtractorTest.java  SpeculativeDecoderTest.java
backend/: Dockerfile  main.py  requirements.prod.txt  requirements.txt
database/: AdvFraud3k_construction_guide.json  PRODUCTION_TRAINING_REPORT.md  datasets_metadata.json  production_training_results.json  schema_postgresql.sql
docs/: FIGURE_CAPTIONS.md  QAD_MultiGuard_v8_修改说明.md  QAD_MultiGuard_中文核心期刊版.md  algorithmic.sty  architecture.drawio  architecture.md  architecture.mmd  architecture_full.mmd  balance.sty  ch.v6.docx  mermaid.json  paper1_en_v6.tex  paper1_en_v7.tex  paper1_en_v8.tex  paper_v2 .tex  ref.bib  ref_v4.bib  stfloats.sty  修改说明-应用数据对齐.md
elsarticle/: elsarticle.cls  extract_cls.py
figures_scripts/: README.md  _fig_data.py  fig01_architecture v2.drawio  fig01_architecture.py  fig02_main_results.py  fig03_ablation_loss_teacher.py  fig04_ovf_ablation.py  fig05_speculative.py  fig05_speculative_decoding.py  fig06_fusion_analysis.py  fig07_privacy_glo.py  fig08_deployment.py  fig09_qad_pipeline.py  fig10_acoustic_embedding.py  generate_all.py  safety_data.py  sci_style.py
(+123 files in other folders)
