// ══════════════════════════════════════════════════════════
// Campus Safety App v3 — Module build.gradle
// ══════════════════════════════════════════════════════════
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.campus.safety'
    compileSdk 34

    defaultConfig {
        applicationId "com.campus.safety"
        minSdk 24                     // Android 7.0+ covers 94.3% of CN market
        targetSdk 34
        versionCode 30
        versionName "3.0.0"

        vectorDrawables.useSupportLibrary true

        buildConfigField "String", "API_BASE_URL",
            '"http://10.0.2.2:8888/"'
        buildConfigField "String", "API_BASE_URL_DEV",
            '"http://10.0.2.2:8888/"'

        // NDK ABIs for llama.cpp native inference
        ndk { abiFilters 'arm64-v8a', 'armeabi-v7a' }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                          'proguard-rules.pro'
            buildConfigField "Boolean", "DEBUG_MODE", "false"
        }
        debug {
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            buildConfigField "String", "API_BASE_URL",
                '"http://10.0.2.2:8888/"'  // Android emulator → host localhost:8888
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE']
        }
    }
}

dependencies {
    // ── AndroidX core ─────────────────────────────────────
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.fragment:fragment:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.2'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    // ── Material Design ───────────────────────────────────
    implementation 'com.google.android.material:material:1.12.0'

    // ── Security ─────────────────────────────────────────
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.biometric:biometric:1.1.0'

    // ── Network ──────────────────────────────────────────
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-sse:4.12.0'    // Server-Sent Events

    // ── JSON ─────────────────────────────────────────────
    implementation 'com.google.code.gson:gson:2.11.0'

    // ── Image loading ────────────────────────────────────
    implementation 'io.coil-kt:coil:2.6.0'

    // ── Firebase Cloud Messaging ─────────────────────────
    implementation platform('com.google.firebase:firebase-bom:33.1.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    // ── Chart visualization (for stats dashboard) ────────
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // ── Testing ──────────────────────────────────────────
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
